# PetTracer-Android

./: .gitignore  README.md  build.gradle  pettracer-upload-keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kennethfechter/lab551/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethfechter/lab551/: placeholder.kt
app/src/main/java/com/kennethfechter/lab551/Login/: LoginActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kennethfechter/lab551/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
